# douban-novel-crawler

./: .gitignore  .project  README.md  pom.xml
src/base/: BaseModel.java  BaseTask.java
src/crawl/: NovelList.java
src/main/java/: log4j.properties
src/main/java/org/kitscode/: Start.java
src/main/java/org/kitscode/base/: BaseCrawler.java  BaseModel.java  BaseTask.java
src/main/java/org/kitscode/crawler/: BookCrawler.java  LinkCrawler.java  PageCrawler.java
src/main/java/org/kitscode/model/: BookInfo.java  BookTask.java  LinkTask.java  PageTask.java
src/main/java/org/kitscode/scheduler/: CrawlerJob.java  CrawlerPool.java  QuartzManager.java  QuartzMaster.java  Tasker.java  Timer.java
src/main/java/org/kitscode/task/: BookTask.java  LinkTask.java  PageTask.java
src/main/java/org/kitscode/test/: HelloJob.java  NovelList.java  QuartzTest.java  RegexTest.java  TaskTest.java  ThreadPool.java
src/main/java/org/kitscode/util/: CreateTable.java  DB.java  NoContentException.java  Utils.java
src/main/resource/: application.properties  logback.xml
src/model/: BookInfo.java  BookTask.java  PageTask.java
src/org/kitscode/: Start.java
src/org/kitscode/base/: BaseCrawler.java  BaseModel.java  BaseTask.java
src/org/kitscode/crawl/: NovelList.java
src/org/kitscode/crawler/: BookCrawler.java  LinkCrawler.java  PageCrawler.java
src/org/kitscode/task/: PageTask.java
src/org/kitscode/test/: ThreadPool.java
src/org/kitscode/thread/: First_PageThread.java  Second_LinkThread.java  Third_BookInfoThread.java
src/org/kitscode/util/: Crawler.java  CrawlerPool.java  CreateTable.java  DB.java
src/util/: Crawler.java
