#logging.path=E:/logs/douban
#logging.file=crawler.log

#日志相关配置  
#logging.level.root=INFO  
#logging.level.org.springframework.web=DEBUG  
#logging.level.org.hibernate=ERROR  
#logging.path=/home/_xyy_/output/SpringBootDemo/logs  

logging.file=E:\\logs\\demo.log